#Group By Function

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('./sample2.csv')
df.head()

   Roll No. Section Branch  Physics  Chemistry  Maths  Computer         DOB
0         1       A     CS     56.0       57.0   58.0      59.0  01-01-2001
1         2       A    ECE     23.0       24.0   25.0      26.0  02-01-2001
2         3       B   MECH     89.0       25.0   26.0      27.0  03-01-2001
3         4       C   MECH     45.0       26.0   27.0      28.0  04-01-2001
4         5       A     CS     23.0       27.0   28.0      29.0  05-01-2001

In [4]:
branch_group = df.groupby(by = "Branch")
branch_group
branch_group.groups

{'CS': [0, 4, 6, 9, 11, 12, 13, 26, 27, 28, 29], 'ECE': [1, 5, 8, 10, 14, 18, 22, 25], 'MECH': [2, 3, 16, 17, 19, 20, 21, 23, 24]}

In [9]:
branch_group = df.groupby(by = ["Branch","Section"])
branch_group.groups

{('CS', 'A'): [0, 4, 9, 12, 13, 28, 29], ('CS', 'B'): [6, 26], ('CS', 'C'): [11, 27], ('ECE', 'A'): [1, 5, 8, 25], ('ECE', 'B'): [10, 14, 18, 22], ('MECH', 'A'): [16, 17, 20, 21, 24], ('MECH', 'B'): [2], ('MECH', 'C'): [3, 19, 23], (nan, 'C'): [7, 15]}

In [7]:
for group,data_frame in branch_group:
    print(group)
    print(data_frame)

('CS', 'A')
    Roll No. Section Branch  Physics  Chemistry  Maths  Computer         DOB
0          1       A     CS     56.0       57.0   58.0      59.0  01-01-2001
4          5       A     CS     23.0       27.0   28.0      29.0  05-01-2001
9         10       A     CS     45.0       16.0   17.0      18.0  10-01-2001
12        13       A     CS     22.0       23.0   24.0      25.0  13-01-2001
13        14       A     CS     90.0        NaN    NaN      42.0  14-01-2001
28        29       A     CS     57.0       36.0   36.0      66.0  29-01-2001
29        30       A     CS     58.0       37.0   37.0      43.0  30-01-2001
('CS', 'B')
    Roll No. Section Branch  Physics  Chemistry  Maths  Computer         DOB
6          7       B     CS     12.0       13.0   14.0      15.0  07-01-2001
26        27       B     CS     55.0       34.0   34.0      55.0  27-01-2001
('CS', 'C')
    Roll No. Section Branch  Physics  Chemistry  Maths  Computer         DOB
11        12       C     CS     88.0        NaN   19.0      20.0  12-01-2001
27        28       C     CS     56.0       35.0   35.0       NaN  28-01-2001
('ECE', 'A')
    Roll No. Section Branch  Physics  Chemistry  Maths  Computer         DOB
1          2       A    ECE     23.0       24.0   25.0      26.0  02-01-2001
5          6       A    ECE     90.0        NaN   29.0      30.0  06-01-2001
8          9       A    ECE      NaN       15.0   16.0      17.0  09-01-2001
25        26       A    ECE     54.0       33.0   33.0      54.0  26-01-2001
('ECE', 'B')
    Roll No. Section Branch  Physics  Chemistry  Maths  Computer         DOB
10        11       B    ECE      NaN       17.0   18.0      19.0  11-01-2001
14        15       B    ECE      NaN       43.0   43.0      43.0  15-01-2001
18        19       B    ECE     47.0       47.0   47.0      47.0  19-01-2001
22        23       B    ECE     51.0       51.0   51.0      51.0  23-01-2001
('MECH', 'A')
    Roll No. Section Branch  Physics  Chemistry  Maths  Computer         DOB
16        17       A   MECH     45.0       45.0   45.0      45.0  17-01-2001
17        18       A   MECH     46.0       46.0   46.0      46.0  18-01-2001
20        21       A   MECH     49.0       49.0   49.0      49.0  21-01-2001
21        22       A   MECH     50.0       50.0   50.0      50.0  22-01-2001
24        25       A   MECH     53.0        NaN    NaN      53.0  25-01-2001
('MECH', 'B')
   Roll No. Section Branch  Physics  Chemistry  Maths  Computer         DOB
2         3       B   MECH     89.0       25.0   26.0      27.0  03-01-2001
('MECH', 'C')
    Roll No. Section Branch  Physics  Chemistry  Maths  Computer         DOB
3          4       C   MECH     45.0       26.0   27.0      28.0  04-01-2001
19        20       C   MECH     48.0       48.0   48.0      48.0  20-01-2001
23        24       C   MECH     52.0       52.0   52.0      52.0  24-01-2001

# Merge() Function

In [10]:
df1 = pd.DataFrame({'Roll no' : [1,2,3,4,5],'Physics':[34,67,34,89,12]})
df1

   Roll no  Physics
0        1       34
1        2       67
2        3       34
3        4       89
4        5       12

In [11]:
df2 = pd.DataFrame({'Roll no' : [1,2,3,4,5],'Chemistry':[11,12,13,14,15]})
df2

   Roll no  Chemistry
0        1         11
1        2         12
2        3         13
3        4         14
4        5         15

In [13]:
pd.merge(df1,df2,on = 'Roll No')

   Roll no  Physics  Chemistry
0        1       34         11
1        2       67         12
2        3       34         13
3        4       89         14
4        5       12         15

In [15]:
pd.merge(df2,df1)

   Roll no  Chemistry  Physics
0        1         11       34
1        2         12       67
2        3         13       34
3        4         14       89
4        5         15       12

In [14]:
pd.merge(df1,df2)

   Roll no  Physics  Chemistry
0        1       34         11
1        2       67         12
2        3       34         13
3        4       89         14
4        5       12         15

In [19]:
df3 = pd.DataFrame({'Roll no' : [1,2,3,6,7],'Physics':[34,67,34,89,12]})
df3
df4 = pd.DataFrame({'Roll no' : [1,2,3,8,9],'Chemistry':[34,67,34,89,12]})
df4

   Roll no  Chemistry
0        1         34
1        2         67
2        3         34
3        8         89
4        9         12

In [20]:
pd.merge(df3,df4)

   Roll no  Physics  Chemistry
0        1       34         34
1        2       67         67
2        3       34         34

In [21]:
pd.merge(df3,df4,how = 'left')

   Roll no  Physics  Chemistry
0        1       34       34.0
1        2       67       67.0
2        3       34       34.0
3        6       89        NaN
4        7       12        NaN

In [22]:
pd.merge(df3,df4,how = "right")

   Roll no  Physics  Chemistry
0        1     34.0         34
1        2     67.0         67
2        3     34.0         34
3        8      NaN         89
4        9      NaN         12

In [24]:
pd.merge(df3,df4,how = 'outer')

   Roll no  Physics  Chemistry
0        1     34.0       34.0
1        2     67.0       67.0
2        3     34.0       34.0
3        6     89.0        NaN
4        7     12.0        NaN
5        8      NaN       89.0
6        9      NaN       12.0

In [25]:
import pandas as pd

In [29]:
df1 = pd.DataFrame({'Roll no':[1,2,3,4,5],'Maths' : [45,67,89,23,56],'Physics':[11,12,13,14,15]})
df2 = pd.DataFrame({'Roll no':[6,7,8,9,10],'Maths' : [21,22,23,24,25],'Physics':[31,32,33,34,35]})
print(df1)
print(df2)

   Roll no  Maths  Physics
0        1     45       11
1        2     67       12
2        3     89       13
3        4     23       14
4        5     56       15
   Roll no  Maths  Physics
0        6     21       31
1        7     22       32
2        8     23       33
3        9     24       34
4       10     25       35

In [35]:
pd.concat([df1,df2])

   Roll no  Maths  Physics
0        1     45       11
1        2     67       12
2        3     89       13
3        4     23       14
4        5     56       15
0        6     21       31
1        7     22       32
2        8     23       33
3        9     24       34
4       10     25       35

In [33]:
pd.concat([df1,df2],ignore_index = True)

   Roll no  Maths  Physics
0        1     45       11
1        2     67       12
2        3     89       13
3        4     23       14
4        5     56       15
5        6     21       31
6        7     22       32
7        8     23       33
8        9     24       34
9       10     25       35

In [36]:
pd.concat([df1,df2],ignore_index = True,sort = True)

   Maths  Physics  Roll no
0     45       11        1
1     67       12        2
2     89       13        3
3     23       14        4
4     56       15        5
5     21       31        6
6     22       32        7
7     23       33        8
8     24       34        9
9     25       35       10

In [37]:
df3 = pd.DataFrame({'Roll no':[1,2,3,4,5],'Maths' : [45,67,89,23,56],'Physics':[11,12,13,14,15]})
df4 = pd.DataFrame({'Roll no':[6,7,8,9,10],'Maths' : [21,22,23,24,25],'Chemistry':[31,32,33,34,35]})
print(df3)
print(df4)

   Roll no  Maths  Physics
0        1     45       11
1        2     67       12
2        3     89       13
3        4     23       14
4        5     56       15
   Roll no  Maths  Chemistry
0        6     21         31
1        7     22         32
2        8     23         33
3        9     24         34
4       10     25         35

In [39]:
pd.concat([df3,df4],ignore_index = True)

   Roll no  Maths  Physics  Chemistry
0        1     45     11.0        NaN
1        2     67     12.0        NaN
2        3     89     13.0        NaN
3        4     23     14.0        NaN
4        5     56     15.0        NaN
5        6     21      NaN       31.0
6        7     22      NaN       32.0
7        8     23      NaN       33.0
8        9     24      NaN       34.0
9       10     25      NaN       35.0

In [40]:
df5 = pd.DataFrame({'Roll no':[1,2,3,4,5],'Maths' : [45,67,89,23,56],'Physics':[11,12,13,14,15],'Chemistry':[41,42,43,44,45]})
df6 = pd.DataFrame({'Roll no':[6,7,8,9,10],'Maths' : [21,22,23,24,25],'Chemistry':[31,32,33,34,35]})
print(df5)
print(df6)

   Roll no  Maths  Physics  Chemistry
0        1     45       11         41
1        2     67       12         42
2        3     89       13         43
3        4     23       14         44
4        5     56       15         45
   Roll no  Maths  Chemistry
0        6     21         31
1        7     22         32
2        8     23         33
3        9     24         34
4       10     25         35

In [41]:
pd.concat([df5,df6],ignore_index = True,sort = True)

   Chemistry  Maths  Physics  Roll no
0         41     45     11.0        1
1         42     67     12.0        2
2         43     89     13.0        3
3         44     23     14.0        4
4         45     56     15.0        5
5         31     21      NaN        6
6         32     22      NaN        7
7         33     23      NaN        8
8         34     24      NaN        9
9         35     25      NaN       10

In [42]:
df

    Roll No. Section Branch  Physics  Chemistry  Maths  Computer         DOB
0          1       A     CS     56.0       57.0   58.0      59.0  01-01-2001
1          2       A    ECE     23.0       24.0   25.0      26.0  02-01-2001
2          3       B   MECH     89.0       25.0   26.0      27.0  03-01-2001
3          4       C   MECH     45.0       26.0   27.0      28.0  04-01-2001
4          5       A     CS     23.0       27.0   28.0      29.0  05-01-2001
5          6       A    ECE     90.0        NaN   29.0      30.0  06-01-2001
6          7       B     CS     12.0       13.0   14.0      15.0  07-01-2001
7          8       C    NaN     78.0       14.0   15.0      16.0  08-01-2001
8          9       A    ECE      NaN       15.0   16.0      17.0  09-01-2001
9         10       A     CS     45.0       16.0   17.0      18.0  10-01-2001
10        11       B    ECE      NaN       17.0   18.0      19.0  11-01-2001
11        12       C     CS     88.0        NaN   19.0      20.0  12-01-2001
12        13       A     CS     22.0       23.0   24.0      25.0  13-01-2001
13        14       A     CS     90.0        NaN    NaN      42.0  14-01-2001
14        15       B    ECE      NaN       43.0   43.0      43.0  15-01-2001
15        16       C    NaN     44.0       44.0   44.0      44.0  16-01-2001
16        17       A   MECH     45.0       45.0   45.0      45.0  17-01-2001
17        18       A   MECH     46.0       46.0   46.0      46.0  18-01-2001
18        19       B    ECE     47.0       47.0   47.0      47.0  19-01-2001
19        20       C   MECH     48.0       48.0   48.0      48.0  20-01-2001
20        21       A   MECH     49.0       49.0   49.0      49.0  21-01-2001
21        22       A   MECH     50.0       50.0   50.0      50.0  22-01-2001
22        23       B    ECE     51.0       51.0   51.0      51.0  23-01-2001
23        24       C   MECH     52.0       52.0   52.0      52.0  24-01-2001
24        25       A   MECH     53.0        NaN    NaN      53.0  25-01-2001
25        26       A    ECE     54.0       33.0   33.0      54.0  26-01-2001
26        27       B     CS     55.0       34.0   34.0      55.0  27-01-2001
27        28       C     CS     56.0       35.0   35.0       NaN  28-01-2001
28        29       A     CS     57.0       36.0   36.0      66.0  29-01-2001
29        30       A     CS     58.0       37.0   37.0      43.0  30-01-2001

In [68]:
pd.pivot_table(df,index ='Branch',values = ['Physics'],aggfunc ='mean')

          Physics
Branch
CS      51.090909
ECE     53.000000
MECH    53.000000

In [69]:
pd.pivot_table(df,index ='Branch',values = ['Physics','Chemistry'],aggfunc ='sum')

        Chemistry  Physics
Branch
CS          278.0    562.0
ECE         230.0    265.0
MECH        341.0    477.0

In [71]:
pd.pivot_table(df,index ='Branch',aggfunc ='max')

        Chemistry  Computer         DOB  Maths  Physics  Roll No. Section
Branch
CS           57.0      66.0  30-01-2001   58.0     90.0        30       C
ECE          51.0      54.0  26-01-2001   51.0     90.0        26       B
MECH         52.0      53.0  25-01-2001   52.0     89.0        25       C

In [73]:
pd.pivot_table(df,index ='Branch',aggfunc ='mean')

TypeError: agg function failed [how->mean,dtype->object]

In [74]:
pd.pivot_table(df,index ='Branch',columns = 'Selection')

KeyError: 'Selection'

# Common Aggregation Functions:
# 'mean': Computes the mean (average) of numeric values.
# 'sum': Sums up numeric values.
# 'min': Finds the minimum value.
# 'max': Finds the maximum value.
# 'count': Counts the number of occurrences (non-null values).
# 'median': Computes the median of numeric values.
# 'var': Computes the variance.
# 'first': Returns the first value in each group.
# 'prod': Returns the product of the numeric values.
# 'mad': Mean absolute deviation.
# 'nunique': Counts the number of unique values.

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 1800">
  <!-- Step 1: Context Diagram -->
  <text x="400" y="40" text-anchor="middle" font-weight="bold" font-size="16">Step 1: Fundamental System Model (Context Diagram)</text>
  <rect x="300" y="80" width="200" height="100" fill="#e1f5fe" stroke="#0277bd" stroke-width="2" rx="10" />
  <text x="400" y="130" text-anchor="middle" font-weight="bold">Online Shopping System</text>
  
  <!-- External Entities -->
  <rect x="100" y="60" width="120" height="60" fill="#f1f8e9" stroke="#558b2f" stroke-width="2" rx="5" />
  <text x="160" y="95" text-anchor="middle" font-weight="bold">Customer</text>
  
  <rect x="100" y="140" width="120" height="60" fill="#f1f8e9" stroke="#558b2f" stroke-width="2" rx="5" />
  <text x="160" y="175" text-anchor="middle" font-weight="bold">Payment Processor</text>
  
  <rect x="580" y="60" width="120" height="60" fill="#f1f8e9" stroke="#558b2f" stroke-width="2" rx="5" />
  <text x="640" y="95" text-anchor="middle" font-weight="bold">Shipping Dept.</text>
  
  <rect x="580" y="140" width="120" height="60" fill="#f1f8e9" stroke="#558b2f" stroke-width="2" rx="5" />
  <text x="640" y="175" text-anchor="middle" font-weight="bold">Inventory System</text>
  
  <!-- Arrows -->
  <line x1="220" y1="90" x2="300" y2="110" stroke="#000" stroke-width="1.5" marker-end="url(#arrowhead)" />
  <text x="240" y="85" font-size="12">Order info</text>
  
  <line x1="220" y1="170" x2="300" y2="140" stroke="#000" stroke-width="1.5" marker-end="url(#arrowhead)" />
  <text x="240" y="185" font-size="12">Payment details</text>
  
  <line x1="500" y1="110" x2="580" y2="90" stroke="#000" stroke-width="1.5" marker-end="url(#arrowhead)" />
  <text x="520" y="85" font-size="12">Shipping info</text>
  
  <line x1="500" y1="140" x2="580" y2="170" stroke="#000" stroke-width="1.5" marker-end="url(#arrowhead)" />
  <text x="520" y="185" font-size="12">Inventory updates</text>
  
  <!-- Step 2: Refined DFD -->
  <text x="400" y="250" text-anchor="middle" font-weight="bold" font-size="16">Step 2: Refined Data Flow Diagram</text>
  
  <!-- DFD bubbles -->
  <circle cx="200" cy="320" r="40" fill="#e8eaf6" stroke="#3f51b5" stroke-width="2" />
  <text x="200" y="320" text-anchor="middle" font-size="12" font-weight="bold">Validate</text>
  <text x="200" y="335" text-anchor="middle" font-size="12" font-weight="bold">Customer</text>
  
  <circle cx="350" cy="320" r="40" fill="#e8eaf6" stroke="#3f51b5" stroke-width="2" />
  <text x="350" y="320" text-anchor="middle" font-size="12" font-weight="bold">Check</text>
  <text x="350" y="335" text-anchor="middle" font-size="12" font-weight="bold">Inventory</text>
  
  <circle cx="400" cy="420" r="40" fill="#e8eaf6" stroke="#3f51b5" stroke-width="2" />
  <text x="400" y="420" text-anchor="middle" font-size="12" font-weight="bold">Process</text>
  <text x="400" y="435" text-anchor="middle" font-size="12" font-weight="bold">Payment</text>
  
  <circle cx="200" cy="520" r="40" fill="#e8eaf6" stroke="#3f51b5" stroke-width="2" />
  <text x="200" y="520" text-anchor="middle" font-size="12" font-weight="bold">Generate</text>
  <text x="200" y="535" text-anchor="middle" font-size="12" font-weight="bold">Confirmation</text>
  
  <circle cx="400" cy="520" r="40" fill="#e8eaf6" stroke="#3f51b5" stroke-width="2" />
  <text x="400" y="520" text-anchor="middle" font-size="12" font-weight="bold">Update</text>
  <text x="400" y="535" text-anchor="middle" font-size="12" font-weight="bold">Inventory</text>
  
  <circle cx="600" cy="520" r="40" fill="#e8eaf6" stroke="#3f51b5" stroke-width="2" />
  <text x="600" y="520" text-anchor="middle" font-size="12" font-weight="bold">Schedule</text>
  <text x="600" y="535" text-anchor="middle" font-size="12" font-weight="bold">Shipping</text>
  
  <!-- DFD flows -->
  <line x1="100" y1="320" x2="160" y2="320" stroke="#000" stroke-width="1.5" marker-end="url(#arrowhead)" />
  <text x="110" y="315" font-size="12">Customer data</text>
  
  <line x1="240" y1="320" x2="310" y2="320" stroke="#000" stroke-width="1.5" marker-end="url(#arrowhead)" />
  <text x="275" y="315" font-size="12">Valid user</text>
  
  <line x1="350" y1="360" x2="380" y2="380" stroke="#000" stroke-width="1.5" marker-end="url(#arrowhead)" />
  <text x="330" y="380" font-size="12">Available items</text>
  
  <line x1="200" y1="360" x2="370" y2="390" stroke="#000" stroke-width="1.5" marker-end="url(#arrowhead)" />
  <text x="250" y="390" font-size="12">User details</text>
  
  <line x1="400" y1="460" x2="400" y2="480" stroke="#000" stroke-width="1.5" marker-end="url(#arrowhead)" />
  <text x="410" y="470" font-size="12">Payment confirmed</text>
  
  <line x1="400" y1="460" x2="240" y2="490" stroke="#000" stroke-width="1.5" marker-end="url(#arrowhead)" />
  <text x="300" y="460" font-size="12">Order details</text>
  
  <line x1="400" y1="460" x2="570" y2="490" stroke="#000" stroke-width="1.5" marker-end="url(#arrowhead)" />
  <text x="500" y="460" font-size="12">Order details</text>
  
  <!-- Step 3 & 4: Flow Type and Boundaries -->
  <text x="400" y="600" text-anchor="middle" font-weight="bold" font-size="16">Steps 3 & 4: Transform Flow and Boundaries</text>
  
  <!-- Same DFD as above but with boundaries -->
  <!-- DFD bubbles -->
  <circle cx="200" cy="670" r="40" fill="#e8eaf6" stroke="#3f51b5" stroke-width="2" />
  <text x="200" y="670" text-anchor="middle" font-size="12" font-weight="bold">Validate</text>
  <text x="200" y="685" text-anchor="middle" font-size="12" font-weight="bold">Customer</text>
  
  <circle cx="350" cy="670" r="40" fill="#e8eaf6" stroke="#3f51b5" stroke-width="2" />
  <text x="350" y="670" text-anchor="middle" font-size="12" font-weight="bold">Check</text>
  <text x="350" y="685" text-anchor="middle" font-size="12" font-weight="bold">Inventory</text>
  
  <circle cx="400" cy="770" r="40" fill="#e8eaf6" stroke="#3f51b5" stroke-width="2" />
  <text x="400" y="770" text-anchor="middle" font-size="12" font-weight="bold">Process</text>
  <text x="400" y="785" text-anchor="middle" font-size="12" font-weight="bold">Payment</text>
  
  <circle cx="200" cy="870" r="40" fill="#e8eaf6" stroke="#3f51b5" stroke-width="2" />
  <text x="200" y="870" text-anchor="middle" font-size="12" font-weight="bold">Generate</text>
  <text x="200" y="885" text-anchor="middle" font-size="12" font-weight="bold">Confirmation</text>
  
  <circle cx="400" cy="870" r="40" fill="#e8eaf6" stroke="#3f51b5" stroke-width="2" />
  <text x="400" y="870" text-anchor="middle" font-size="12" font-weight="bold">Update</text>
  <text x="400" y="885" text-anchor="middle" font-size="12" font-weight="bold">Inventory</text>
  
  <circle cx="600" cy="870" r="40" fill="#e8eaf6" stroke="#3f51b5" stroke-width="2" />
  <text x="600" y="870" text-anchor="middle" font-size="12" font-weight="bold">Schedule</text>
  <text x="600" y="885" text-anchor="middle" font-size="12" font-weight="bold">Shipping</text>
  
  <!-- Boundaries -->
  <path d="M 380 620 Q 380 710 380 920" stroke="#ff5722" stroke-width="2" stroke-dasharray="5,5" fill="none" />
  <text x="380" y="620" text-anchor="end" font-size="12" fill="#ff5722" font-weight="bold">Incoming Boundary</text>
  
  <path d="M 420 620 Q 420 710 420 920" stroke="#2196f3" stroke-width="2" stroke-dasharray="5,5" fill="none" />
  <text x="420" y="620" text-anchor="start" font-size="12" fill="#2196f3" font-weight="bold">Outgoing Boundary</text>
  
  <!-- Step 5: First-Level Factoring -->
  <text x="400" y="950" text-anchor="middle" font-weight="bold" font-size="16">Step 5: First-Level Factoring</text>
  
  <!-- First level structure -->
  <rect x="300" y="980" width="200" height="60" fill="#e1f5fe" stroke="#0277bd" stroke-width="2" rx="5" />
  <text x="400" y="1015" text-anchor="middle" font-weight="bold">Shopping System Executive</text>
  
  <line x1="400" y1="1040" x2="400" y2="1060" stroke="#000" stroke-width="1.5" />
  <line x1="400" y1="1060" x2="200" y2="1060" stroke="#000" stroke-width="1.5" />
  <line x1="400" y1="1060" x2="600" y2="1060" stroke="#000" stroke-width="1.5" />
  
  <line x1="200" y1="1060" x2="200" y2="1080" stroke="#000" stroke-width="1.5" />
  <line x1="400" y1="1060" x2="400" y2="1080" stroke="#000" stroke-width="1.5" />
  <line x1="600" y1="1060" x2="600" y2="1080" stroke="#000" stroke-width="1.5" />
  
  <rect x="100" y="1080" width="200" height="60" fill="#e8f5e9" stroke="#388e3c" stroke-width="2" rx="5" />
  <text x="200" y="1115" text-anchor="middle" font-weight="bold">Order Input Controller</text>
  
  <rect x="300" y="1080" width="200" height="60" fill="#fff3e0" stroke="#e65100" stroke-width="2" rx="5" />
  <text x="400" y="1115" text-anchor="middle" font-weight="bold">Payment Processing Controller</text>
  
  <rect x="500" y="1080" width="200" height="60" fill="#e0f7fa" stroke="#006064" stroke-width="2" rx="5" />
  <text x="600" y="1115" text-anchor="middle" font-weight="bold">Order Fulfillment Controller</text>
  
  <!-- Step 6: Second-Level Factoring -->
  <text x="400" y="1180" text-anchor="middle" font-weight="bold" font-size="16">Step 6: Second-Level Factoring</text>
  
  <!-- First level structure (repeated) -->
  <rect x="300" y="1210" width="200" height="60" fill="#e1f5fe" stroke="#0277bd" stroke-width="2" rx="5" />
  <text x="400" y="1245" text-anchor="middle" font-weight="bold">Shopping System Executive</text>
  
  <line x1="400" y1="1270" x2="400" y2="1290" stroke="#000" stroke-width="1.5" />
  <line x1="400" y1="1290" x2="200" y2="1290" stroke="#000" stroke-width="1.5" />
  <line x1="400" y1="1290" x2="600" y2="1290" stroke="#000" stroke-width="1.5" />
  
  <line x1="200" y1="1290" x2="200" y2="1310" stroke="#000" stroke-width="1.5" />
  <line x1="400" y1="1290" x2="400" y2="1310" stroke="#000" stroke-width="1.5" />
  <line x1="600" y1="1290" x2="600" y2="1310" stroke="#000" stroke-width="1.5" />
  
  <rect x="100" y="1310" width="200" height="60" fill="#e8f5e9" stroke="#388e3c" stroke-width="2" rx="5" />
  <text x="200" y="1345" text-anchor="middle" font-weight="bold">Order Input Controller</text>
  
  <rect x="300" y="1310" width="200" height="60" fill="#fff3e0" stroke="#e65100" stroke-width="2" rx="5" />
  <text x="400" y="1345" text-anchor="middle" font-weight="bold">Payment Processing Controller</text>
  
  <rect x="500" y="1310" width="200" height="60" fill="#e0f7fa" stroke="#006064" stroke-width="2" rx="5" />
  <text x="600" y="1345" text-anchor="middle" font-weight="bold">Order Fulfillment Controller</text>
  
  <!-- Second level components -->
  <line x1="150" y1="1370" x2="150" y2="1390" stroke="#000" stroke-width="1.5" />
  <line x1="250" y1="1370" x2="250" y2="1390" stroke="#000" stroke-width="1.5" />
  
  <rect x="100" y="1390" width="100" height="50" fill="#e8f5e9" stroke="#388e3c" stroke-width="2" rx="5" />
  <text x="150" y="1415" text-anchor="middle" font-size="10" font-weight="bold">Validate</text>
  <text x="150" y="1430" text-anchor="middle" font-size="10" font-weight="bold">Customer</text>
  
  <rect x="200" y="1390" width="100" height="50" fill="#e8f5e9" stroke="#388e3c" stroke-width="2" rx="5" />
  <text x="250" y="1415" text-anchor="middle" font-size="10" font-weight="bold">Check</text>
  <text x="250" y="1430" text-anchor="middle" font-size="10" font-weight="bold">Inventory</text>
  
  <line x1="400" y1="1370" x2="400" y2="1390" stroke="#000" stroke-width="1.5" />
  
  <rect x="350" y="1390" width="100" height="50" fill="#fff3e0" stroke="#e65100" stroke-width="2" rx="5" />
  <text x="400" y="1415" text-anchor="middle" font-size="10" font-weight="bold">Process</text>
  <text x="400" y="1430" text-anchor="middle" font-size="10" font-weight="bold">Payment</text>
  
  <line x1="500" y1="1370" x2="500" y2="1390" stroke="#000" stroke-width="1.5" />
  <line x1="600" y1="1370" x2="600" y2="1390" stroke="#000" stroke-width="1.5" />
  <line x1="700" y1="1370" x2="700" y2="1390" stroke="#000" stroke-width="1.5" />
  
  <rect x="450" y="1390" width="100" height="50" fill="#e0f7fa" stroke="#006064" stroke-width="2" rx="5" />
  <text x="500" y="1415" text-anchor="middle" font-size="10" font-weight="bold">Generate</text>
  <text x="500" y="1430" text-anchor="middle" font-size="10" font-weight="bold">Confirmation</text>
  
  <rect x="550" y="1390" width="100" height="50" fill="#e0f7fa" stroke="#006064" stroke-width="2" rx="5" />
  <text x="600" y="1415" text-anchor="middle" font-size="10" font-weight="bold">Update</text>
  <text x="600" y="1430" text-anchor="middle" font-size="10" font-weight="bold">Inventory</text>
  
  <rect x="650" y="1390" width="100" height="50" fill="#e0f7fa" stroke="#006064" stroke-width="2" rx="5" />
  <text x="700" y="1415" text-anchor="middle" font-size="10" font-weight="bold">Schedule</text>
  <text x="700" y="1430" text-anchor="middle" font-size="10" font-weight="bold">Shipping</text>
  
  <!-- Step 7: Refined Architecture -->
  <text x="400" y="1480" text-anchor="middle" font-weight="bold" font-size="16">Step 7: Refined Architecture</text>
  
  <!-- Refined structure -->
  <rect x="300" y="1510" width="200" height="60" fill="#e1f5fe" stroke="#0277bd" stroke-width="2" rx="5" />
  <text x="400" y="1545" text-anchor="middle" font-weight="bold">Shopping System Executive</text>
  
  <line x1="400" y1="1570" x2="400" y2="1590" stroke="#000" stroke-width="1.5" />
  <line x1="400" y1="1590" x2="150" y2="1590" stroke="#000" stroke-width="1.5" />
  <line x1="400" y1="1590" x2="250" y2="1590" stroke="#000" stroke-width="1.5" />
  <line x1="400" y1="1590" x2="550" y2="1590" stroke="#000" stroke-width="1.5" />
  <line x1="400" y1="1590" x2="650" y2="1590" stroke="#000" stroke-width="1.5" />
  
  <line x1="150" y1="1590" x2="150" y2="1610" stroke="#000" stroke-width="1.5" />
  <line x1="250" y1="1590" x2="250" y2="1610" stroke="#000" stroke-width="1.5" />
  <line x1="400" y1="1590" x2="400" y2="1610" stroke="#000" stroke-width="1.5" />
  <line x1="550" y1="1590" x2="550" y2="1610" stroke="#000" stroke-width="1.5" />
  <line x1="650" y1="1590" x2="650" y2="1610" stroke="#000" stroke-width="1.5" />
  
  <rect x="100" y="1610" width="100" height="50" fill="#e8f5e9" stroke="#388e3c" stroke-width="2" rx="5" />
  <text x="150" y="1635" text-anchor="middle" font-size="10" font-weight="bold">Validate</text>
  <text x="150" y="1650" text-anchor="middle" font-size="10" font-weight="bold">Customer</text>
  
  <rect x="200" y="1610" width="100" height="50" fill="#e8f5e9" stroke="#388e3c" stroke-width="2" rx="5" />
  <text x="250" y="1635" text-anchor="middle" font-size="10" font-weight="bold">Check</text>
  <text x="250" y="1650" text-anchor="middle" font-size="10" font-weight="bold">Inventory</text>
  
  <rect x="350" y="1610" width="100" height="50" fill="#fff3e0" stroke="#e65100" stroke-width="2" rx="5" />
  <text x="400" y="1635" text-anchor="middle" font-size="10" font-weight="bold">Process</text>
  <text x="400" y="1650" text-anchor="middle" font-size="10" font-weight="bold">Payment</text>
  
  <rect x="500" y="1610" width="100" height="50" fill="#e0f7fa" stroke="#006064" stroke-width="2" rx="5" />
  <text x="550" y="1635" text-anchor="middle" font-size="10" font-weight="bold">Order</text>
  <text x="550" y="1650" text-anchor="middle" font-size="10" font-weight="bold">Confirmation</text>
  
  <rect x="600" y="1610" width="100" height="50" fill="#e0f7fa" stroke="#006064" stroke-width="2" rx="5" />
  <text x="650" y="1635" text-anchor="middle" font-size="10" font-weight="bold">Shipping &</text>
  <text x="650" y="1650" text-anchor="middle" font-size="10" font-weight="bold">Inventory</text>
  
  <line x1="650" y1="1660" x2="650" y2="1680" stroke="#000" stroke-width="1.5" />
  
  <rect x="600" y="1680" width="100" height="50" fill="#e0f7fa" stroke="#006064" stroke-width="2" rx="5" />
  <text x="650" y="1705" text-anchor="middle" font-size="10" font-weight="bold">Error</text>
  <text x="650" y="1720" text-anchor="middle" font-size="10" font-weight="bold">Handling</text>
  
  <!-- Arrow definitions -->
  <defs>
    <marker id="arrowhead" markerWidth="10" markerHeight="7" refX="9" refY="3.5" orient="auto">
      <polygon points="0 0, 10 3.5, 0 7" />
    </marker>
  </defs>
</svg>